xst -intstyle ise -ifn "E:/RC4/RC4.xst" -ofn "E:/RC4/RC4.syr" 
xst -intstyle ise -ifn "E:/RC4/RC4.xst" -ofn "E:/RC4/RC4.syr" 
xst -intstyle ise -ifn "E:/RC4/RC4.xst" -ofn "E:/RC4/RC4.syr" 
xst -intstyle ise -ifn "E:/RC4/RC4.xst" -ofn "E:/RC4/RC4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg676-3 RC4.ngc RC4.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RC4_map.ncd RC4.ngd RC4.pcf 
xst -intstyle ise -ifn "E:/RC4/RC4.xst" -ofn "E:/RC4/RC4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg676-3 RC4.ngc RC4.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RC4_map.ncd RC4.ngd RC4.pcf 
par -w -intstyle ise -ol high -mt off RC4_map.ncd RC4.ncd RC4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RC4.twx RC4.ncd -o RC4.twr RC4.pcf 
